language: c
before_install:
  sudo apt-get update -qq
install:
    wget --max-redirect=2 -O /tmp/toolchain.tar.xz http://bit.ly/2rGoeBa
    tar -xvf /tmp/toolchain.tar.xz
    export CROSS_COMPILE=/tmp/aarch64-linux-android-4.9/bin
script:
    -make k5fpr_defconfig
    -make
